env:
  TERM: xterm-256color

font:
  normal:
    family: Hack Nerd font
    style: Regular

  bold:
    family: Hack Nerd font
    style: Bold

  italic:
    family: Hack Nerd font
    style: Italic

  bold_italic:
    family: Hack Nerd font
    style: Bold Italic

  size: 12

window:
  padding:
    x: 20
    y: 20
